[Date]
date.timezone="UTC"

[PHP]
allow_url_fopen = off
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
report_memleaks = On

disable_functions =
disable_classes =
max_execution_time = 900
max_input_time = 900
memory_limit = 512M
post_max_size = 20M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
variables_order = "GPCS"
request_order = "GP"
max_input_vars = 5000
;max_input_nesting_level = 64
